server.port=8080
app.jwt.secret_key = "===========exPecT0p4tR0nUm================"
spring.devtools.restart.enabled = false

spring.data.mongodb.uri=mongodb+srv://herlistiaputris:herlistiaputris@cluster0.jyhyxpf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=personal-app
